

.input-group{
    position: relative;
    width: 350px;
    margin: auto;
}

.bg-image{
    background-size: cover;
    min-height: 40vh;
}


.forgotp{
    text-decoration: none;
}

body{
    background: #eee;
}


.topbar{
    display: fixed;
    min-height: 100vh;
    width: 100%;
}

/* stundent html */

hr.h-color{
    color: #eee;
}

.sidebar-container{
    position: fixed;
    max-width: 300px;
    height: 100%;
    
}

.sidebar{
    transition: 0.4s;
}

.sidebar li:hover{
    background: #928aff;
    border-radius: 8px;
}

.sidebar li a:hover{
    color: black;
}

.sidebar li.active{
    background: #eee;
    border-radius: 8px;
}

.sidebar li.active a, .sidebar li.active a:hover{
    color: #000000;
}

.sidebar li a{
    color: #eee;
}

.container-main{
    padding-left: 300px;
}

/* banner */


.logo-sm{
    width: 70px;
}

.holder{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* MYPROFILE */

.wrapper{
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
}

.profile-pic{
    border: solid #eee;
}

/* Help Page */

.bulletin{
    object-fit: contain;
}

/* Back to top BTN */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

/* Classes cards */

/* .classes{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    grid-gap: 30px;
    max-width: 100%;
    object-fit: contain;
}

.card{
    width: 250px;
    height: 250px;
    background: white;
    transition: transform 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
} */

/* sample */

/* .classes{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    grid-gap: 40px;
    max-width: 100%;
    
} */


.card {
    /* width: 18rem; */
    transition: transform 0.2s ease-in-out;
    object-fit: contain;
}
  
.card:hover {
    transform: scale(1.05);
}
  
 /* .card-img-top {
    width: 100%;
    height: 10rem;
    object-fit: cover;
} */
/*  
.card-body {
    padding: 1rem;
}
  
.card-title {
    font-size: 1.2rem;
}
  
.card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
} */

/* Add Class Modal */

#adcls-modal-dialog{
    background-color: #eee;
}

/* Add Student Modal */

#adstdnt-modal-dialog{
    background-color: #eee;
}

/* popup success */

#Success{
    align-items: center;
    justify-content: center;
}

.chkpic{
    width: 25%;
}

#Successful{
    align-items: center;
    justify-content: center;
}

.chkpic{
    width: 25%;
}




@media(max-width: 768px){
    #side_nav{
        margin-left: -300px;
        position: fixed;
        min-height: 100vh;
        z-index: 1;
    }

    #side_nav.active{
        margin-left: 0;
    }

    .container-main{
        padding-left: 0;
    }

    .topcornerdpd{
        display: none;
    }

    
    /* .content1{
        align-items: center;
    } */

}



@media(max-width: 575px){
    .studentart{
        display: none;
    }

    .chkbx{
        width: 200px;
    }

    .chkbx .form-check-input{
        margin-left: auto;
        margin-right: auto;
    }
}